# Group32_Project

./: Group32_Project.sln  README.md
Group32_API/: Dockerfile  Group32_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-ecs-tools-defaults.json
Group32_API/Controllers/: DestinationController.cs  ReviewController.cs  WeatherForecastController.cs
Group32_API/DTOs/: Destination4CreationOrUpdateDto.cs  DestinationDto.cs  DestinationWithoutReviewsDto.cs  Review4CreationOrUpdateDto.cs  ReviewDto.cs
Group32_API/Mappings/: MappingProfile.cs
Group32_API/Models/: Destination.cs  DestinationDBContext.cs  DestinationDto.cs  DestinationInfo.cs  DestinationInfoDBContext.cs  DestinationRepository.cs  IDestinationRepository.cs  IReviewRepository.cs  Review.cs  ReviewDBContext.cs  ReviewDto.cs  ReviewRepository.cs
Group32_API/Properties/: launchSettings.json
Group32_API/SQL/: DestinationReviewDB.sql  destination.sql
Group32_API/Services/: DestinationRepository.cs  IDestinationRepository.cs  IReviewRepository.cs  ReviewRepository.cs
Group32_Client/: Group32_Client.csproj  Program.cs  Startup.cs
Group32_Client/Controllers/: HomeController.cs  RestaurantController.cs  ReviewController.cs
Group32_Client/Models/: ErrorViewModel.cs  Restaurant.cs  Review.cs
Group32_Client/Properties/: launchSettings.json
Group32_Client/Views/: _ViewImports.cshtml
Group32_Client/Views/Home/: CreateRestaurant.cshtml  Index.cshtml  Reviews.cshtml  UpdateRestaurant.cshtml
Group32_Client/Views/Restaurant/: CreateRestaurant.cshtml  RestaurantList.cshtml  UpdateRestaurant.cshtml
Group32_Client/Views/Review/: CreateReview.cshtml  ReviewList.cshtml  UpdateReview.cshtml
Group32_Client/Views/Shared/: _Layout.cshtml
